<!DOCTYPE html>
<html>
<head>
    <title>Moja Web Stranica</title>
    <style>
        body {
            background-color: lightblue; /* Svijetlo plava pozadina */
            color: black; /* Crna boja teksta */
        }
        h1 {
            color: darkblue; /* Tamno plava boja naslova */
        }
        h2 {
            color: green; /* Zelena boja podnaslova */
        }
        a {
            color: red; /* Crvena boja za linkove */
        }
        table, th, td {
            border: 1px solid black; /* Crna boja ivica tabele */
        }
    </style>
</head>
<body>
    <h1>Dobrodošli na moju web stranicu</h1>
    <h2>O meni</h2>
    <p>Ja sam početnik u HTML-u.</p>
    <h2>Moje omiljene stranice</h2>
    <ul>
        <li><a href="http://scilijas.com.ba/" target="_blank">Stranica škole (ima URL blacklist)</a></li>
        <li><a href="https://theuselessweb.com/" target="_blank">Stranica</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
    </ul>
    <h2>Naslovi</h2>
    <ol>
        <li>Prvi naslov</li>
        <li>Drugi naslov</li>
        <li>Treći naslov</li>
    </ol>
    <h2>Omiljena slika</h2>
    <img src="https://s1.qwant.com/thumbr/474x379/8/d/a1dee15a2bdcd67e5279e11140b298380ed467e682420b9d576ce0ad3a3816/th.jpg?u=https%3A%2F%2Ftse.mm.bing.net%2Fth%3Fid%3DOIP.nemFY0jp9adGKZ0U-aMehQHaF7%26pid%3DApi&q=0&b=1&p=0&a=0" alt="najjača slika">
    <h2>Kontakt</h2>
    <p>Pošaljite mail na: <a href="kulovac.ajdin@scilijas.com.ba">Klikni me</a></p>

    <h2>Raspored</h2>
    <table>
        <tr>
            <th>Dan</th>
            <th>Aktivnost</th>
        </tr>
        <tr>
            <td>Ponedeljak</td>
            <td>Ništa</td>
        </tr>
        <tr>
            <td>Utorak</td>
            <td>Ništa</td>
        </tr>
        <tr>
            <td>Srijeda</td>
            <td>Odmor od silnog rada</td>
        </tr>
    </table>
</body>
</html>
